<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath/>
    </parent>

    <groupId>net.calm</groupId>
    <artifactId>adapt</artifactId>
    <version>3.0.12</version>

    <name>net.calm.adapt</name>
    <description>Maven implementation of net.calm.adapt.Adapt plugin.</description>
    <url>https://github.com/djpbarry/net.calm.adapt.Adapt</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Francis Crick Institute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Barry</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>djpbarry</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/adapt</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/djpbarry/net.calm.adapt.Adapt</connection>
        <developerConnection>scm:git:git@github.com:djpbarry/net.calm.adapt.Adapt</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/github.com/djpbarry/net.calm.adapt.Adapt</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/djpbarry/net.calm.adapt.Adapt/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.calm.adapt</package-name>
        <main-class>net.calm.adapt.Adapt.Main</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Francis Crick Institute</license.copyrightOwners>
    </properties>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.djpbarry</groupId>
            <artifactId>IAClassLibrary</artifactId>
            <version>216117f86e</version>
        </dependency>
        <dependency>
            <groupId>com.github.djpbarry</groupId>
            <artifactId>TrackerLibrary</artifactId>
            <version>99584ec579</version>
        </dependency>
        <dependency>
            <groupId>com.github.djpbarry</groupId>
            <artifactId>AdaptDataProcessing</artifactId>
            <version>95d31fcec8</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>